@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,400&display=swap');



html{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
  scroll-behavior:smooth;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  z-index: 1;
  position: relative;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.nav-button{
  margin-left: 1000px;
  margin-right: 10px;
}

.get-quote{
  align-items: center;
  margin: 8px 0px 8px 20px ;
  height: 35px;
  width: 120px;
  background:#DB2531;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 30px;
  padding: 10px 10px;
}

.get-quote:hover{
  background: brown;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border:none;
  outline:none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: relative;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 2;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #CAE9BA;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/*banner*/

.slider{
  margin-bottom: 100px;
}

.banner1, .banner2, .banner3, .banner4{
  width: 100%;
  height: 600px;
  position: absolute;
  top:0px;     
  left: 0;  
  z-index: 0;
  overflow: hidden;
}

.slide{
  width: 100%;
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: zoom-out 3s linear infinite;
}

.slider-head{
  font-size: 60px;
  font-weight: 600;
  color: black;
  background: blanchedalmond;
}

.slider-para{
  font-size: 48px;
  font-family: 600;
  color:#fff;
  background:darkorange;
}

.slider-para-1{
font-size: 40px;
font-weight: 600px;
color: #fff;
background:#04AA6D;
}

.text-box{
  width: 600px;
  position: absolute;
  top: 200px;
  left: 100px;
  color: #fff;
  animation:text-up 12s linear infinite;
  transform: translateY(100px);
}

.text-box-1{
  animation-delay: 0s;
}
.text-box-2{
  animation-delay: 3s;
}
.text-box-3{
  animation-delay: 6s;
}
.text-box-4{
  animation-delay: 9s;
}


.text-box h1{
  margin-bottom:40px;
}

.text-box p{
  font-size: 20px;
  line-height: 18px;
  margin-top: 80px;
}

.banner1{
  animation: slide1 12s linear infinite;
}

.banner2{
  animation: slide2 12s linear infinite;
}

.banner3{
  animation: slide3 12s linear infinite;
}

.banner4{
  animation: slide4 12s linear infinite;
}

/* .section-1*/

.section-1{
  margin-top: 650px;
  text-align: center;
}

.section-1-content{
  font-weight: 400;
}


/*section-2*/

.section-2, .section-3, .section-6, .section-10{
  display: flex;
  flex-direction:row;
  margin: 50px 50px;
  align-items: center;
  justify-content: space-around;
}

.sec-2a, .sec-2b, .sec-2c, .sec-2d{
  height: 200px;
  width: 400px;
  margin: 10px 5px;
  text-align: center;
 /* background: green;*/
}

.sec-3a, .sec-3b, .sec-3c{
  height: 350px;
  width: 350px;
  background: #fff;
  text-align: center;
  border-radius: 10px;
  justify-content: center;
  box-shadow: 0px 1px 5px gray;
  transition: transform 0.3s ease;
}

.sec-3a:hover, .sec-3b:hover, .sec-3c:hover{
  transform:scale(1.1);
}

.sec-3a img, .sec-3b img, .sec-3c img{
border-top-left-radius: 10px;
border-top-right-radius: 10px;
}
 
.sec-3a p, .sec-3b p, .sec-3c p{
  font-size: 14px;
  color: #796F7B;
}

.sec-10a, .sec-10b, .sec-10c, .sec-10d{
  height: 300px;
  width: 300px;
  margin: 10px 10px;
  text-align: left;
  padding: 10px;
  box-shadow: 0px 1px 5px gray;
}

.sec-10a h3 a, .sec-10b h3 a, .sec-10c h3 a, .sec-10d h3 a{
text-decoration: none;
color:black;
transition: tranform 0.3s all;
}

.sec-10a h3 a:hover, .sec-10b h3 a:hover, .sec-10c h3 a:hover, .sec-10d h3 a:hover{
  color:#DB2531;
}

.section-4{
  display: grid;
  grid-gap: 10px;
  margin: 50px 10px;
  padding: 5px 20px;
  /*width: 100%;*/
  height: 500px;
  text-align: justify;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem;
  justify-content: center;
  align-items: center;
}

.sec-4-left{
  text-align: justify;
  padding: 20px;
}

.sec-4-right{
  text-align: justify;
  padding: 20px;
}

.section-4 ul li{
  list-style: none;
}

.section-4 ul li img{
  margin-bottom: 5px;
  margin-right: 5px;
}

.section-4 span{
  background: #DB2531;
  height: 3px;
  width: 60px;
  position: absolute;
  left: 70px;
  margin-top: -10px;
}

.section-5{
  text-align: center;
}

.section-5 span{
  background: #DB2531;
  height: 3px;
  width: 50px;
  position: absolute;
  left: 650px;
}

.section-6 p{
  font-size: 14px;
  color: #796F7B;
  text-align: center;
}

.section-7{
  display: grid;
  grid-gap: 30px;
  margin: 10px 20px;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem;
  justify-content: center;
  align-items: center;
}

.section-7a, .section-7b, .section-7c, .section-7d{
padding:10px 10px;  
height: 200px;
width: 600px;
border-radius: 5px;
box-shadow: 2px 5px 15px gray;
}

.table-image{
  border-radius: 50%;
}
.profile-data{
  font-size: 16px;
  color: black;
  margin: 0px 5px;
}
.grey-text{
  font-size: 14px;
  color: #796F7B;
  margin: 10px 5px;
}

.section-8{
  margin: 50 auto;
}

.section-9{
  text-align: left;
  margin: 50px 50px;
}

.section-9 span{
  background: #DB2531;
  height: 3px;
  width: 80px;
  position: absolute;
  left: 10;
}

.section-11{
  display: grid;
  grid-gap: 20px;
  margin: 10px 20px;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem;
  justify-content: center;
  align-items: center;
  }

.section-11 span{
  background: #DB2531;
  height: 3px;
  width: 80px;
  position: absolute;
  left: 55px;
  margin-top: -10px;
}

.section-11-left{
  width: 600px;
  height: 400px;
  font-size: 16px;
  padding: 20px 10px;
  font-weight: 500;
}

.section-11-left p{
  padding: 10px 0px;
}


.section-11-right{
  width: 600px;
  height: 400px;
  background: #F8F7F6;
  padding: 20px 10px;
  box-shadow: 2px 5px 15px gray;
}

.input{
  display:block;
  width:95%;
  height:2rem;
  margin: 30px 5px;
  padding:10px 10px;
  background-color:#fff;
  border:1px solid black;
  border-radius:0.5rem;
}

.text-input{
  display:block;
  width:95%;
  height:8rem;
  padding:10px 5px;
  background-color:#fff;
  border:1px solid #E6E7E8;
  border-radius:1px;  
}


.request-button{
  width: 140px;
  height: 50px;
  border-radius: 30px;
  color:white;
  margin: 20px 0px;
  font-size: 14px;
  font-weight: 600;
  background: #DB2531;
  border: none;
}

.request-button:hover{
  background:brown;
}

/*footer*/

.footer{
  display: flex;
  flex-direction: row;
  flex: wrap;
  margin: 50px 50px;
  position: relative;
  align-items: left;
  background: #F8F7F6;
}

.foot-1, .foot-2, .foot-3, .foot-4{
  width: 250px;
  height: 300px;
  margin: 50px 20px;
}

.foot-1 p a, .foot-2 p a, .foot-3 p a, .foot-4 p a{
text-decoration: none;
color: #796F7B;
}

.foot-1 p a:hover, .foot-2 p a:hover, .foot-3 p a:hover, .foot-4 p a:hover{
  color:#DB2531;
}

.foot-1 p a span{
  margin: 5px 10px;
  font-size: 18px;
  font-weight: 800;
}

.text-email{
  display:block;
  width:250px;
  height:30px;
  padding:10px 5px;
  background-color:#fff;
  border:1px solid #E6E7E8;
  border-radius:1px;  
}

.signup-button{
  width: 100px;
  background: #F8F7F6;
  border: 1px solid;
  height: 50px;
  border:1px solid #E6E7E8;
  border-radius:1px;  
  transition: transform 0.3s ease-in;
}

.signup-button:hover{
  background: #C1C1C1;
}

.signup-button i{
  margin: 0px 10px;
}

.signup-button i a{
  font-weight: 400;
}

.footer-underline{
  background: #DFDEDD;
  height: 1px;
  width: 1250px;
  position: absolute;
  left: 55px;
  margin-top: 350px;
}

.copyright{
  position: absolute;
  font-size: 14px;
  margin-top: 380px;
  margin-left: -700px;
}

.slide-up{
  width: 50px;
  height: 50px;
  position: absolute;
  margin-top: 380px;
  margin-left: 0px;
  border: none;
  border-radius: 50%;
  background: #DB2531;
  color: #fff;
  transition: transform 0.5s ease;
}

.slide-up a i{
  color: #fff;
  font-size: 18px;
  font-weight: bolder;
}

/*
.slide-up:hover{
  width: 60px;
  height: 60px;
}*/

.gb{
  background: #F8F7F6;
}

/*
.testimonial-table{
width: 200px;
height: 50px;
}*/


/*
@keyframes zoom-out{
  100%{
    width: 90%;
  }
}*/


@keyframes text-up{
  10%{
  transform: translateY(0px);
  }
  100%{
    transform: translateY(0px);
  }
  }
  

@keyframes slide1 {
  0%{
    visibility: visible;
  }
  25%{
    visibility: hidden;
  }
  
  50%{
    visibility:hidden;
  }
  
  75%{
    visibility: hidden;
  }
  
  100%{
    visibility: visible;
  }
  }

@keyframes slide2 {
0%{
  visibility: hidden;
}
25%{
  visibility: hidden;
}

50%{
  visibility: visible;
}

75%{
  visibility: hidden;
}

100%{
  visibility: hidden;
}
}


@keyframes slide3 {
  0%{
    visibility: hidden;
  }
  25%{
    visibility: hidden;
  }
  
  50%{
    visibility: hidden;
  }
  
  75%{
    visibility: visible;
  }
  
  100%{
    visibility: hidden;
  }
  }
  

  
@keyframes slide4 {
  0%{
    visibility: hidden;
  }
  25%{
    visibility: hidden;
  }
  
  50%{
    visibility: hidden;
  }
  
  75%{
    visibility: hidden;
  }
  
  100%{
    visibility: visible;
  }
  }
  




@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
  .banner1, .banner2, .banner3, .banner4{
    width: 485px;
    height: 650px;
  }

  .slider-head{
    font-size: 24px;
  }
  .slider-para{
    font-size: 14px;
  }
  
  .slider-para-1{
  font-size: 12px;
  }
  .section-1{
    margin-top: 500px;
    font-size: 14px;
  }
  .nav-button{
    display: none;
  }

  .section-2, .section-3, .section-6, .section-10{
    display: flex;
    flex-direction:column;
    margin: 50px 20px;
    align-items: center;
    justify-content: center;
  }
  .sec-2a, .sec-2b, .sec-2c, .sec-2d{
    height: 200px;
    width: 400px;
    margin: 10px 10px;
  }
  .sec-3a, .sec-3b, .sec-3c{
    height: 350px;
    width: 350px;
    margin: 30px 10px ;
  }
  .sec-10a, .sec-10b, .sec-10c, .sec-10d{
    height: 300px;
    width: 300px;
    padding: 10px;
    margin: 20px 10px;
  }
  .section-4{
    display: grid;
    grid-gap: 10px;
    margin: 50px 10px;
    padding: 5px 20px;
    /*width: 100%;*/
    height: 1000px;
    text-align: justify;
    grid-template-columns:1fr;
    padding: 2rem;
    justify-content: center;
    align-items: center;
  }
  .sec-4-left{
    text-align: justify;
    padding: 20px;
  }

  .sec-4-right{
    text-align: justify;
    padding: 20px;
  }


  .section-4 ul li{
    list-style: none;
  }

  .section-4 ul li img{
    margin-bottom: 5px;
    margin-right: 5px;
  }
  .section-4 span{
    background: #DB2531;
    height: 3px;
    width: 60px;
    position: absolute;
    left: 70px;
    margin-top: -10px;
  }
  .section-5{
    margin-top: 100px;
    text-align: center;
  }
  .section-5 span{
    background: #DB2531;
    height: 3px;
    width: 50px;
    position: absolute;
    left: 220px;
  }
  .section-6 {
    margin: 40px 50px;
  }
  .section-6 img{
    margin: 60px 0;
  }

  .section-6 p{
    margin-top: -30px;
  }

  .section-7{
    display: grid;
    grid-gap: 10px;
    margin: 10px 20px;
    grid-template-columns:1fr;
    padding: 2rem;
    justify-content: center;
    align-items: center;
  }

  .section-7a, .section-7b, .section-7c, .section-7d{
  margin-left:20px ;
  margin-bottom: 30px;
  padding:10px 20px;  
  height: 200px;
  width: 300px;
  border-radius: 5px;
  box-shadow: 2px 5px 15px gray;
  }

  .table-image{
    border-radius: 50%;
  }

  .profile-data{
    font-size: 16px;
    color: black;
    margin: 0px 5px;
  }

  .grey-text{
    font-size: 14px;
    color: #796F7B;
    margin: 10px 5px;
  }

  .section-8{
    margin: 50 auto;
  }

  .section-8 img{
    width: 500px;
  }

  .section-9{
    text-align: left;
    margin: 50px 50px;
  }

  .section-9 span{
    background: #DB2531;
    height: 3px;
    width: 80px;
    position: absolute;
    left: 10;
  }

  .section-11{
    display: grid;
    grid-gap: 20px;
    margin: 10px 20px;
    grid-template-columns:1fr;
    padding: 2rem;
    justify-content: center;
    align-items: center;
  }

  .section-11 span{
    background: #DB2531;
    height: 3px;
    width: 80px;
    position: absolute;
    left: 40px;
    margin-top: -10px;
  }

  .section-11-left{
    width: 400px;
    height: 300px;
    font-size: 16px;
    padding: 20px 20px;
    font-weight: 500;
  }

  .section-11-left p{
    padding: 10px 0px;
  }


  .section-11-right{
    width: 400px;
    height: 400px;
    padding: 20px 20px;
  }

  .request-button{
    width: 140px;
    height: 50px;
    border-radius: 30px;
    color:white;
    margin: 50px auto;
    font-size: 14px;
    font-weight: 600;
    background: #DB2531;
    border: none;
  }

  .footer{
    display: flex;
    flex-direction: column;
    margin: 5px 5px;
    position: relative;
    align-items: left;
    background: #F8F7F6;
  }

  .foot-1, .foot-2, .foot-3, .foot-4{
    width: 250px;
    height: 200px;
    margin-top: 30px;
    margin-left: 00px;
  }

  .footer-underline{
    background: #DFDEDD;
    height: 1px;
    width: 400px;
    position: absolute;
    left: 30px;
    margin-top: 350px;
  }

  .copyright{
    position: absolute;
    font-size: 14px;
    margin-top: 20px;
    margin-left: 55px;
  }

  .slide-up{
    width: 50px;
    height: 50px;
    position: absolute;
    margin-top: 50px;
    margin-left: 400px;
    border: none;
    border-radius: 50%;
    background: #DB2531;
    color: #fff;
    transition: transform 0.5s ease;
  }
}


/*Mobile Screen Settings*/




@media screen and (max-width: 400px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

  
  .banner1, .banner2, .banner3, .banner4{
    width: 390px;
    height: 650px;
  }

  .slider-head{
    font-size: 22px;
  }
  
  .slider-para{
    font-size: 14px;
  }
  
  .slider-para-1{
  font-size: 12px;
  }
  
  .section-1{
    margin-top: 500px;
    font-size: 14px;
  }

  .nav-button{
    display: none;
  }

  .section-2, .section-3, .section-6, .section-10{
    display: flex;
    flex-direction:column;
    margin: 50px 20px;
    align-items: center;
    justify-content: center;
  }

 .sec-2a, .sec-2b, .sec-2c, .sec-2d{
    height: 200px;
    width: 400px;
    margin: 10px 20px;
  }
  .sec-3a, .sec-3b, .sec-3c{
    height: 350px;
    width: 350px;
    margin: 30px 60px ;
  }

  .sec-10a, .sec-10b, .sec-10c, .sec-10d{
    height: 300px;
    width: 300px;
    padding: 10px;
    margin: 20px 10px;
  }
  .section-4{
    display: grid;
    grid-gap: 10px;
    margin: 50px 10px;
    padding: 5px 20px;
    /*width: 100%;*/
    height: 1250px;
    text-align: justify;
    grid-template-columns:1fr;
    padding: 2rem;
    justify-content: center;
    align-items: center;
  }
  .sec-4-left{
    text-align: justify;
    padding: 20px;
  }

  .sec-4-right{
    text-align: justify;
    padding: 20px;
  }


  .section-4 ul li{
    list-style: none;
    margin-left: 10px;
  }

  .section-4 ul li img{
    margin-bottom: 5px;
    margin-right: 5px;
  }
  .section-4 span{
    background: #DB2531;
    height: 3px;
    width: 60px;
    position: absolute;
    left: 70px;
    margin-top: -10px;
  }

  .section-5{
    margin-top: 150px;
    text-align: center;
  }
  .section-5 span{
    background: #DB2531;
    height: 3px;
    width: 50px;
    position: absolute;
    left: 180px;
  }
  .section-6 {
    margin: 40px 50px;
  }
  .section-6 img{
    margin: 60px 0;
  }

  .section-6 p{
    margin-top: -30px;
    font-size: 10px;
  }

  .section-7{
    display: grid;
    grid-gap: 10px;
    margin: 10px 20px;
    grid-template-columns:1fr;
    padding: 2rem;
    justify-content: center;
    align-items: center;
  }

  .section-7a, .section-7b, .section-7c, .section-7d{
  margin-left:20px ;
  margin-bottom: 30px;
  padding:10px 20px;  
  height: 180px;
  width: 280px;
  border-radius: 5px;
  box-shadow: 2px 5px 15px gray;
  }

  .table-image{
    border-radius: 50%;
  }

  .profile-data{
    font-size: 16px;
    color: black;
    margin: 0px 5px;
  }

  .grey-text{
    font-size: 14px;
    color: #796F7B;
    margin: 10px 5px;
  }

  .section-8{
    margin: 50 auto;
  }

  .section-8 img{
    width: 380px;
    height: 100px;
  }

  .section-9{
    text-align: left;
    margin: 50px 50px;
  }

  .section-9 span{
    background: #DB2531;
    height: 3px;
    width: 80px;
    position: absolute;
    left: 10;
  }
  .section-11{
    display: grid;
    grid-gap: 100px;
    margin: 10px 10px;
    grid-template-columns:1fr;
    padding: 2rem;
    justify-content: center;
    align-items: center;
  }

  .section-11 span{
    background: #DB2531;
    height: 3px;
    width: 80px;
    position: absolute;
    left: 75px;
    margin-top: -10px;
  }

  .section-11-left{
    width: 300px;
    height: 300px;
    font-size: 16px;
    padding: 20px 20px;
    font-weight: 500;
  }

  .section-11-left p{
    padding: 10px 0px;
  }

  .section-11-right{
    width: 300px;
    height: 400px;
    margin-left: 10px;
    padding: 20px 20px;
  }

  .request-button{
    width: 140px;
    height: 50px;
    border-radius: 30px;
    color:white;
    margin: 50px auto;
    font-size: 14px;
    font-weight: 600;
    background: #DB2531;
    border: none;
  }

  .footer{
    display: flex;
    flex-direction: column;
    margin: 5px 5px;
    position: relative;
    align-items: left;
    background: #F8F7F6;
  }

  .foot-1, .foot-2, .foot-3, .foot-4{
    width: 150px;
    height: 200px;
    margin-top: 30px;
    margin-left: 00px;
  }

  .footer-underline{
    background: #DFDEDD;
    height: 1px;
    width: 400px;
    position: absolute;
    left: 30px;
    margin-top: 350px;
  }

  .copyright{
    position: absolute;
    font-size: 14px;
    margin-top: 20px;
    margin-left: 5px;
  }

  .slide-up{
    width: 50px;
    height: 50px;
    position: absolute;
    margin-top: 50px;
    margin-left: 300px;
    border: none;
    border-radius: 50%;
    background: #DB2531;
    color: #fff;
    transition: transform 0.5s ease;
  }

  .input{
    display:block;
    width:95%;
    height:16px;
    margin: 30px 0px;
    padding:10px 10px;
    background-color:#fff;
    border:1px solid black;
    border-radius:0.5rem;
  }
  
  .text-input{
    display:block;
    width:95%;
    height:8rem;
    padding:10px 5px;
    background-color:#fff;
    border:1px solid #E6E7E8;
    border-radius:1px;  
  }
}

